# LiteCosmosExplorer

./: .gitignore  CosmosExplorer.sln  LICENSE  readme.md
.github/workflows/: build.yml  release.yml  test.yml
CosmosExplorer.Avalonia/: App.axaml  App.axaml.cs  CosmosExplorer.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
CosmosExplorer.Avalonia/Behaviours/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs  DivideByTenConverter.cs
CosmosExplorer.Avalonia/Services/: FileSystemUserSettingsService.cs  StateContainer.cs  TelemetryService.cs
CosmosExplorer.Avalonia/ViewModels/: DatabaseViewModel.cs  DocumentViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CosmosExplorer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
CosmosExplorer.Blazor/: App.xaml  App.xaml.cs  CosmosExplorer.Blazor.csproj  JsonTestModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CosmosExplorer.Blazor/Pages/: FetchData.razor  Index.razor
CosmosExplorer.Blazor/Services/: CosmosDBDocumentService.cs  StateContainer.cs
CosmosExplorer.Blazor/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor  TreeItemData.cs  TreeView.razor  TreeViewBase.cs
CosmosExplorer.Blazor/wwwroot/: index.html  jsoneditor.js
CosmosExplorer.Blazor/wwwroot/css/: app.css
CosmosExplorer.Core/: CosmosExplorer.Core.csproj  ICosmosDBDocumentService.cs
CosmosExplorer.Core/Command/: ICommandService.cs
CosmosExplorer.Core/Connection/: IConnectionService.cs
CosmosExplorer.Core/Models/: DocumentModel.cs  IContainerModel.cs  IDatabaseModel.cs  LastQuery.cs  Partition.cs  PreferenceConnectionString.cs  UserSettings.cs
CosmosExplorer.Core/Query/: IQueryService.cs  QueryResultModel.cs
CosmosExplorer.Core/State/: IStateContainer.cs  IUserSettingsService.cs
CosmosExplorer.Domain/: CosmosDBDocumentService.cs  CosmosExplorer.Domain.csproj
CosmosExplorer.Domain/Command/: ICommandService.cs
CosmosExplorer.Domain/Connection/: IConnectionService.cs
CosmosExplorer.Domain/Models/: DocumentModel.cs  IContainerModel.cs  IDatabaseModel.cs
CosmosExplorer.Domain/Query/: IQueryService.cs  QueryResultModel.cs
CosmosExplorer.Infrastructure/: CosmosExplorer.Infrastructure.csproj
CosmosExplorer.Infrastructure/Command/: CosmosDBCommandService.cs  CosmosDbCommandService.cs
CosmosExplorer.Infrastructure/Connection/: CosmosDbConnectionService.cs  CosmosDbContainerModel.cs  CosmosDbDatabaseModel.cs
CosmosExplorer.Infrastructure/Extensions/: CosmosExtensions.cs  StringExtensions.cs
CosmosExplorer.Infrastructure/Query/: CosmosDbQueryService.cs
CosmosExplorer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CosmosExplorer.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CosmosExplorer.Maui/Models/: ConnectionStringsModel.cs
CosmosExplorer.Maui/Services/: StateService.cs
CosmosExplorer.Maui/Views/: ConnectionStrings.xaml  ConnectionStrings.xaml.cs  Explorer.xaml  Explorer.xaml.cs
CosmosExplorer.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CosmosExplorer.UI.csproj  CosmosExplorer.UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
scripts/: Build.ps1  BuildMacOSArm64.ps1  BuildMacOSX64.ps1
