<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmosExplorer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CosmosExplorer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        RequestedThemeVariant="Light"
        Title="Lite Cosmos Explorer">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundApp" Color="{DynamicResource SystemAccentColorLight2}"
                             Opacity=".35" />
            <StaticResource x:Key="ButtonBackground" ResourceKey="ButtonBackgroundApp" />
            <SolidColorBrush x:Key="BackgroundApp" Color="{DynamicResource SystemAccentColorLight2}"
                             Opacity=".35" />
            <StaticResource x:Key="Background" ResourceKey="BackgroundApp" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="SelectionBrush"  Value="Gainsboro" />
        </Style>
        <Style Selector="SelectableTextBlock">
            <Setter Property="SelectionBrush"  Value="Gainsboro" />
        </Style>
        <Style Selector="DataGridCell:selected">
            <Setter Property="Background" Value="LightSteelBlue" />

        </Style>
        <Style Selector="DataGridCell:focus">
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style Selector="DataGridCell:editing">
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style Selector="DataGridRow:selected">
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style Selector="DataGridRow:focus">
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style Selector="DataGridRow:editing">
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
    </Window.Styles>
    <TabControl>
        <TabItem Header="Cosmos Explorer" FontSize="16">
            <Grid RowDefinitions="3*,3, 7*" ColumnDefinitions="4*,3,6*">
                
                <ListBox Grid.Column="0" Grid.Row="0" x:Name="databases"
                         ItemsSource="{Binding Databases}"
                         SelectedItem="{Binding SelectedDatabase}" Margin="5" BorderThickness="1" CornerRadius="3" Padding="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    CornerRadius="1" Padding="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="0" Grid.Row="2" x:Name="documents"
                         ItemsSource="{Binding Documents}"
                         SelectedItem="{Binding SelectedDocument}" Margin="5" BorderThickness="1" CornerRadius="3" Padding="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    CornerRadius="1" Padding="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="2" Grid.Row="0"
                            Spacing="5" Margin="5">
                    <AutoCompleteBox x:Name="query" ItemsSource="{Binding LastQueries}" Text="{Binding Query}"
                                     FilterMode="StartsWith" Watermark="SELECT * FROM c" />

                    <Button Command="{Binding QueryAsyncCommand}"
                            Content="Query" />

                </StackPanel>

               
                <Border Grid.Column="2" Grid.Row="3"
                        CornerRadius="4" Margin="5"
                        BorderThickness="1" BorderBrush="{DynamicResource SystemBaseMediumColor}">

                    <Grid ColumnDefinitions="*,Auto">
                        <ScrollViewer>
                            <SelectableTextBlock Text="{Binding FullDocuments[0]}" />
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Connections" FontSize="16">
            <StackPanel DataContext="{Binding }" Spacing="10">

                <DataGrid Margin="20" ItemsSource="{Binding ConnectionStrings}"  
                          SelectedItem="{Binding SelectedConnectionString}"
                          AutoGenerateColumns="True" IsReadOnly="True"
                          GridLinesVisibility="All" 
                          BorderThickness="1" BorderBrush="Gray">
                </DataGrid>

                <StackPanel DataContext="{Binding }" Margin="18">

                <TextBox Text="{Binding ConnectionStringName}" Watermark="Connection string name" Margin="5" />

                <TextBox Text="{Binding ConnectionString}" Watermark="Connection string" Margin="5"/>
                <Button Command="{Binding SaveSettingsAsyncCommand}" Margin="5"
                        Content="Add" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>