<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmosExplorer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CosmosExplorer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CosmosExplorer.Avalonia">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Cosmos Explorer">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto, *">
                <ListBox Grid.Column="0" Grid.Row="0" Width="200" x:Name="databases"
                         ItemsSource="{Binding Databases}"
                         SelectedItem="{Binding SelectedDatabase}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="1"
                                    CornerRadius="4" Padding="4">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0"
                            Spacing="5" Margin="5">

                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBox Text="{Binding Query}" Watermark="SELECT * FROM c" />

                       
                    </StackPanel>
                    <Button Command="{Binding QueryAsyncCommand}"
                            Content="Query" />

                </StackPanel>

                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch"
                           Margin="5"
                           Height="2"
                           Background="LightGray" />

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="HAL 9000:"
                           FontWeight="Bold"
                           Margin="5"
                           VerticalAlignment="Center" />
                <ListBox Grid.Column="0" Grid.Row="2"  x:Name="documents"
                         ItemsSource="{Binding Documents}"
                         SelectedItem="{Binding SelectedDocument}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="1"
                                    CornerRadius="4" Padding="4">
                                <SelectableTextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="1" Grid.Row="2"
                        CornerRadius="10" Margin="5"
                        BorderThickness="1" BorderBrush="{DynamicResource SystemAccentColor}">

                    <Grid ColumnDefinitions="*,Auto">
                        <SelectableTextBlock Text="{Binding FullDocuments[0]}" />

                      
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Connections">
            <StackPanel DataContext="{Binding }" Spacing="10">
                <DataGrid Margin="20" ItemsSource="{Binding ConnectionStrings}" 
                          SelectedItem="{Binding SelectedConnectionString}"
                          AutoGenerateColumns="True" IsReadOnly="True" 
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray">
                </DataGrid>
                
                <TextBox Text="{Binding ConnectionStringName}" Watermark="Connection string name" />

                <TextBox Text="{Binding ConnectionString}" Watermark="Connection string" />
                <Button Command="{Binding SaveSettingsAsyncCommand}"
                        Content="Add" />
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>