<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Assets/favicon.ico</ApplicationIcon>
        <Platforms>AnyCPU;x86;x64;arm64</Platforms>
        <AssemblyName>LiteCosmosExplorer</AssemblyName>
        <PackageId>CosmosExplorer</PackageId>
        <Company>Lite Cosmos Explorer</Company>
        <Product>Lite Cosmos Explorer</Product>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.3" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Splat.Avalonia.Microsoft.Extensions.DependencyInjection" Version="15.1.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.1.1" />
    </ItemGroup>
    <PropertyGroup>
        <CFBundleName>Cosmos Explorer</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>Cosmos Explorer</CFBundleDisplayName>
        <CFBundleIdentifier>com.cosmosexplorer</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>CosmosExplorer</CFBundleExecutable>
        <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosExplorer.Domain\CosmosExplorer.Domain.csproj" />
      <ProjectReference Include="..\CosmosExplorer.Infrastructure\CosmosExplorer.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Assets\*" />
        <Folder Include="Models\" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
