<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Splat.Avalonia.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
    </ItemGroup>
    <PropertyGroup>
        <CFBundleName>Cosmos Explorer</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>Cosmos Explorer</CFBundleDisplayName>
        <CFBundleIdentifier>com.cosmosexplorer</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>CosmosExplorer</CFBundleExecutable>
        <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosExplorer.Domain\CosmosExplorer.Domain.csproj" />
      <ProjectReference Include="..\CosmosExplorer.Infrastructure\CosmosExplorer.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Assets\favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Folder Include="Assets\*" />
        <Folder Include="Helpers\" />
        <Folder Include="Models\" />
    </ItemGroup>
</Project>
