<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CosmosExplorer.Domain\CosmosExplorer.Domain.csproj" />
      <ProjectReference Include="..\CosmosExplorer.Infrastructure\CosmosExplorer.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
