<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Query\" />
    <None Remove="Command\" />
    <None Remove="Connection\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Command\" />
    <Folder Include="Connection\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmosExplorer.Domain\CosmosExplorer.Domain.csproj" />
  </ItemGroup>
</Project>
