<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Query\" />
    <None Remove="Command\" />
    <None Remove="Connection\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Command\" />
    <Folder Include="Connection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmosExplorer.Core\CosmosExplorer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>
</Project>
